NODE_ENV=development

API_PORT=3000

JWT_SECRET=
JWT_EXPIRES_IN=

PASSWORD_SALT=

POSTGRES_HOST=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_PORT=5432

PGADMIN_EMAIL=
PGADMIN_PASSWORD=
PGADMIN_PORT=5050